CLOUD_NAME ='dkaucipxm'
CLOUD_API_KEY=772483262288747
CLOUD_API_SECRET='qHOO8_K31tSLgXQUplLDzlQkIc4'
MONGODB_URI='mongodb+srv://sudipbasak510:WhSLQLqjzecVYFFb@cluster0.xfzxror.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
